Wpf_MaterialDesignXamlToolkitSample/MainWindow.xaml

<metro:MetroWindow x:Class="Wpf_MaterialDesignXamlToolkitSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MaterialDesignXamlToolkitSample"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" mc:Ignorable="d"
        Title="MaterialDesignXamlToolkit Sample"
        WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top" HorizontalAlignment="Right"
                            Margin="16"
                            IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                    <Grid>
                        <TextBlock Text="這裡沒放東西是要讓大家發揮想像力~" HorizontalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="HumanHandsup" Width="64" Height="64" Margin="16" />
                            <materialDesign:PackIcon Kind="Heart" Width="64"
                                    Height="64" Margin="16" />
                            <materialDesign:PackIcon Kind="Windows" Width="64"
                                    Height="64" Margin="16" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"
                        Grid.Row="0" VerticalAlignment="Stretch"
                        Grid.ColumnSpan="2" DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton x:Name="MenuToggleButton"
                                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <Label Content="MaterialDesignXamlToolkit 範例"
                                    VerticalContentAlignment="Center"
                                    FontSize="{DynamicResource {x:Static SystemParameters.CaptionHeightKey}}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="基本控制項" BorderThickness="0,0,0,3"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            d:LayoutOverrides="Height" Margin="4" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                            Grid.Row="1" d:LayoutOverrides="Height" Margin="4,0">
                        <StackPanel Orientation="Vertical" Margin="4,0">
                            <Label Content="TextBox"
                                    Foreground="{DynamicResource AccentColorBrush4}"
                                    Margin="0,4,0,0" />
                            <TextBox Height="23" TextWrapping="Wrap" Margin="4" />
                            <Label Content="RadioButton"
                                    Foreground="{DynamicResource AccentColorBrush4}"
                                    Margin="0,4,0,0" />
                            <RadioButton Content="RadioButton" IsChecked="True"
                                    Margin="4" />
                            <RadioButton Content="RadioButton" Margin="4" />
                            <Label Content="CheckBox"
                                    Foreground="{DynamicResource AccentColorBrush4}"
                                    Margin="0,4,0,0" />
                            <CheckBox Content="CheckBox" Margin="4" />
                            <CheckBox Content="CheckBox" Margin="4" />
                            <Label Content="Slider"
                                    Foreground="{DynamicResource AccentColorBrush4}"
                                    Margin="0,4,0,0" />
                            <Slider Margin="4" />
                            <Label Content="ComboBox"
                                    Foreground="{DynamicResource AccentColorBrush4}"
                                    Margin="0,4,0,0" />
                            <ComboBox VerticalAlignment="Stretch" Margin="4">
                                <Label Content="Label" />
                                <Label Content="Label" />
                                <Label Content="Label" />
                            </ComboBox>
                            <Label Content="DatePicker"
                                    Foreground="{DynamicResource AccentColorBrush4}"
                                    Margin="0,4,0,0" />
                            <DatePicker Margin="4" />
                            <Label Content="TimePicker"
                                    Foreground="{DynamicResource AccentColorBrush4}"
                                    Margin="0,4,0,0" />
                            <materialDesign:TimePicker Margin="4"
                                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                            <Label Content="Button"
                                    Foreground="{DynamicResource AccentColorBrush4}"
                                    Margin="0,4,0,0" />
                            <Button Content="我是按鈕" d:LayoutOverrides="Height"
                                    Margin="4" />
                        </StackPanel>
                    </ScrollViewer>
                    <Label Content="Card/Chip" BorderThickness="0,0,0,3"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            RenderTransformOrigin="0.491,0.454"
                            d:LayoutOverrides="Height" Grid.Column="1"
                            Margin="4" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                            Grid.Row="1" d:LayoutOverrides="Height" Margin="4,0"
                            Grid.Column="1">
                        <StackPanel Margin="4,0">
                            <Label Content="Card" Margin="0,4,0,0"
                                    Foreground="{DynamicResource AccentColorBrush4}" />
                            <materialDesign:Card Margin="4" Width="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Source="Assets/Ouch.jpg"
                                            Height="Auto" Width="Auto"
                                            Stretch="UniformToFill" />
                                    <Button Grid.Row="0"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="0 0 16 -20">
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>
                                    <StackPanel Grid.Row="1" Margin="8,24,8,8">
                                        <TextBlock FontWeight="Bold"
                                                Text="Ouch Liu" />
                                        <TextBlock TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                Text="DEVELOPER ≈ DESIGNER"
                                                Margin="0,4,0,0" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                            <Label Content="Chip" Margin="0,4,0,0"
                                    Foreground="{DynamicResource AccentColorBrush4}" />
                            <StackPanel>
                                <materialDesign:Chip Margin="4">Ouch Liu</materialDesign:Chip>
                                <materialDesign:Chip Margin="4" Icon="O"
                                        IsDeletable="True">Ouch Liu</materialDesign:Chip>
                                <materialDesign:Chip Content="Ouch Liu"
                                        Margin="4">
                                    <materialDesign:Chip.Icon>
                                        <Image Source="Assets/Ouch.jpg" />
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Label Content="Dialog/SnackBar" BorderThickness="0,0,0,3"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            d:LayoutOverrides="Height" Grid.Column="2"
                            Margin="4" />
                    <ScrollViewer Grid.Column="2" d:LayoutOverrides="Height"
                            Grid.Row="1" VerticalScrollBarVisibility="Auto"
                            Margin="4,0">
                        <StackPanel Margin="4,0">
                            <Label Content="Dialog" Margin="0,4,0,0"
                                    Foreground="{DynamicResource AccentColorBrush4}" />
                            <Button Content="點我開啟 Dialog" Height="Auto"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Margin="4" />
                            <Label Content="SnackBar" Margin="0,4,0,0"
                                    Foreground="{DynamicResource AccentColorBrush4}" />
                            <Border MinHeight="100"
                                    Background="{DynamicResource AccentColorBrush4}"
                                    Margin="4">
                                <Grid Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27*" />
                                        <RowDefinition Height="65*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtMessage"
                                            TextWrapping="Wrap" Text="測試"
                                            VerticalAlignment="Center"
                                            Margin="4,0" />
                                    <Button x:Name="btnSendMessage"
                                            Height="Auto" Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Click="btnSendMessage_Click">
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon
                                                    Kind="MessageTextOutline" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon
                                                Kind="MessageText" />
                                    </Button>
                                    <materialDesign:Snackbar x:Name="snackBar1"
                                            d:LayoutOverrides="VerticalAlignment"
                                            Grid.ColumnSpan="2" Grid.Row="1"
                                            MessageQueue="{materialDesign:MessageQueue}" />
                                </Grid>
                            </Border>
                            <Border MinHeight="100"
                                    Background="{DynamicResource AccentColorBrush4}"
                                    Padding="0" Margin="4">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Label Content="透過按鈕開啟/關閉 SnackBar"
                                            HorizontalContentAlignment="Center" />
                                    <ToggleButton
                                            Style="{StaticResource MaterialDesignActionToggleButton}"
                                            IsChecked="{Binding IsActive, ElementName=snackBar2, Mode=TwoWay}"
                                            Margin="0,0,0,20">
                                        <ToggleButton.Content>
                                            <materialDesign:PackIcon
                                                    Kind="MessageText" />
                                        </ToggleButton.Content>
                                        <materialDesign:ToggleButtonAssist.OnContent>
                                            <materialDesign:PackIcon
                                                    Kind="MessageTextOutline" />
                                        </materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                    <materialDesign:Snackbar
                                            HorizontalAlignment="Stretch"
                                            x:Name="snackBar2">
                                        <materialDesign:SnackbarMessage
                                                Content="我是SnackBar." />
                                    </materialDesign:Snackbar>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <Label Content="Flipper/PopupBox" BorderThickness="0,0,0,3"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            d:LayoutOverrides="Height" Grid.Column="3"
                            Margin="4" />
                    <ScrollViewer Grid.Column="3" d:LayoutOverrides="Height"
                            Grid.Row="1" VerticalScrollBarVisibility="Auto"
                            Margin="4,0">
                        <StackPanel Margin="4,0">
                            <Label Content="Flipper" Margin="0,4,0,0"
                                    Foreground="{DynamicResource AccentColorBrush4}" />
                            <materialDesign:Flipper
                                    Style="{StaticResource MaterialDesignCardFlipper}"
                                    Margin="4" HorizontalAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Height="64">
                                <materialDesign:Flipper.FrontContent>
                                    <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="4" FontWeight="Bold"
                                            FontSize="30" Height="48">開個六給他!!</Button>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Button
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Margin="4" FontWeight="Bold"
                                            FontSize="30" Height="48">
                                        <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                            <Image Source="Assets/Spades.png" />
                                            <Label Content="6" Margin="4,0,0,0"
                                                    Foreground="Black" />
                                        </StackPanel>
                                    </Button>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                            <materialDesign:Flipper
                                    Style="{StaticResource MaterialDesignCardFlipper}"
                                    Margin="4">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="250" Width="160">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="Assets/Ouch.jpg" />
                                        <StackPanel Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <TextBlock FontSize="18">Ouch Liu</TextBlock>
                                            <Button
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    Margin="4">關於我</Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid Height="250" Width="160" Margin="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone Mode="Accent"
                                                Padding="6">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                                            Kind="ArrowLeft"
                                                            HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock Margin="8 0 0 0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold">關於我</TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBox
                                                    materialDesign:HintAssist.Hint="姓名"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Margin="4,12,4,4">劉耀群</TextBox>
                                            <TextBox Grid.Row="1"
                                                    materialDesign:HintAssist.Hint="英文名"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Margin="4">Ouch Liu</TextBox>
                                            <TextBox Grid.Row="2"
                                                    materialDesign:HintAssist.Hint="部落格"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Margin="4">Ouch1978.github.io</TextBox>
                                            <TextBox Grid.Row="3"
                                                    materialDesign:HintAssist.Hint="臉書"
                                                    materialDesign:HintAssist.IsFloating="True"
                                                    Margin="4">Ouch1978</TextBox>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                            <Label Content="PopupBox" Margin="0,4,0,0"
                                    Foreground="{DynamicResource AccentColorBrush4}" />
                            <materialDesign:PopupBox
                                    Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                    PlacementMode="RightAndAlignTopEdges"
                                    Margin="4">
                                <materialDesign:PopupBox.ToggleCheckedContent>
                                    <materialDesign:PackIcon Kind="Pencil"
                                            Width="24" Height="24" />
                                </materialDesign:PopupBox.ToggleCheckedContent>
                                <StackPanel>
                                    <Button>
                                        <materialDesign:PackIcon
                                                Kind="HumanHandsup" />
                                    </Button>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Heart" />
                                    </Button>
                                    <Button>
                                        <materialDesign:PackIcon Kind="Windows" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ProgressBar
                        Style="{DynamicResource MaterialDesignCircularProgressBar}"
                        HorizontalAlignment="Center" Margin="16"
                        IsIndeterminate="True" Value="0" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Content="關閉">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</metro:MetroWindow>
